<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apitestautomation</groupId>
  <artifactId>APITestAutomation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
        <rest-assured-version>4.4.0</rest-assured-version>
        <cucumber.version>7.0.0</cucumber.version>
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.directory>target</project.build.directory>
    </properties>
  <dependencies>
  	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>${cucumber.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.github.mkolisnyk</groupId>
	    <artifactId>cucumber-runner</artifactId>
	    <version>1.3.5</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.velocity</groupId>
	    		<artifactId>velocity</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>info.cukes</groupId>
	    		<artifactId>cucumber-core</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>info.cukes</groupId>
	    		<artifactId>cucumber-html</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>info.cukes</groupId>
	    		<artifactId>cucumber-junit</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>info.cukes</groupId>
	    		<artifactId>cucumber-jvm-deps</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>info.cukes</groupId>
	    		<artifactId>cucumber-testng</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>info.cukes</groupId>
	    		<artifactId>cucumber-gherkin</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>${cucumber.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.4.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20210307</version>
	</dependency>
	<dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured-version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured-version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-path</artifactId>
        <version>${rest-assured-version}</version>
    </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${rest-assured-version}</version>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
</project>